prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
datadir=${prefix}/share

Name: nexus-ogre3d-assets
Description: OGRE 3D Game World Orc Pack Assets
Version: 1.0.0
URL: https://github.com/Colt45en/nexus-ogre3d-assets
Requires: OGRE >= 1.9.0

# Asset directories
assetsdir=${datadir}/ogre3d/nexus-assets
materialsdir=${assetsdir}/materials
modelsdir=${assetsdir}/models
terrainsdir=${assetsdir}/terrain

Cflags: -I${includedir}/nexus-ogre3d-assets
Libs: 
Libs.private: